<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZooTech</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Обязательный (и достаточный) тег для браузеров -->

  <link type="image/x-icon" rel="shortcut icon" href="../global-images/favicons/icons/favicon.ico">



  <!-- Дополнительные иконки для десктопных браузеров -->

  <link type="image/png" sizes="16x16" rel="icon" href="../global-images/favicons/icons/favicon-16x16.png">

  <link type="image/png" sizes="32x32" rel="icon" href="../global-images/favicons/icons/favicon-32x32.png">

  <link type="image/png" sizes="96x96" rel="icon" href="../global-images/favicons/icons/favicon-96x96.png">

  <link type="image/png" sizes="120x120" rel="icon" href="../global-images/favicons/icons/favicon-120x120.png">



  <!-- Иконки для Android -->

  <link type="image/png" sizes="72x72" rel="icon" href="../global-images/favicons/icons/android-icon-72x72.png">

  <link type="image/png" sizes="96x96" rel="icon" href="../global-images/favicons/icons/android-icon-96x96.png">

  <link type="image/png" sizes="144x144" rel="icon" href="../global-images/favicons/icons/android-icon-144x144.png">

  <link type="image/png" sizes="192x192" rel="icon" href="../global-images/favicons/icons/android-icon-192x192.png">

  <link type="image/png" sizes="512x512" rel="icon" href="../global-images/favicons/icons/android-icon-512x512.png">

  <link rel="manifest" href="../global-images/favicons/icons/manifest.json">



  <!-- Иконки для iOS (Apple) -->

  <link sizes="57x57" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-57x57.png">

  <link sizes="60x60" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-60x60.png">

  <link sizes="72x72" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-72x72.png">

  <link sizes="76x76" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-76x76.png">

  <link sizes="114x114" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-114x114.png">

  <link sizes="120x120" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-120x120.png">

  <link sizes="144x144" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-144x144.png">

  <link sizes="152x152" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-152x152.png">

  <link sizes="180x180" rel="apple-touch-icon" href="../global-images/favicons/icons/apple-touch-icon-180x180.png">



  <!-- Иконки для MacOS (Apple) -->

  <link color="#e52037" rel="mask-icon" href="../global-images/favicons/icons/safari-pinned-tab.svg">



  <!-- Иконки и цвета для плиток Windows -->

  <meta name="msapplication-TileColor" content="#2b5797">

  <meta name="msapplication-TileImage" content="../global-images/favicons/icons/mstile-144x144.png">

  <meta name="msapplication-square70x70logo" content="../global-images/favicons/icons/mstile-70x70.png">

  <meta name="msapplication-square150x150logo" content="../global-images/favicons/icons/mstile-150x150.png">

  <meta name="msapplication-wide310x150logo" content="../global-images/favicons/icons/mstile-310x310.png">

  <meta name="msapplication-square310x310logo" content="../global-images/favicons/icons/mstile-310x150.png">

  <meta name="application-name" content="My Application">

  <meta name="msapplication-config" content="../global-images/favicons/icons/browserconfig.xml">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./styles.css">

</head>

<body>
  <header>
    <div class="purple">
      <div class="header-wrapper container">
        <div>
          <img src="./images/image_png.png" alt="logo" class="logo" />
        </div>
        <div>
          <nav>
            <ul>
              <li><a href="./catalog/catalog.html">Каталог</a></li>
              <li><a href="./helpforanimals/help.html">Помощь животным</a></li>
              <li><a href="./delivary/delivary.html">Доставка и оплата</a></li>
            </ul>
          </nav>
        </div>
        <div class="cart-like">
          <a href="./love/love.html"><img src="./images/heart.png" alt="like" class="navigation" /></a>
          <a href="./order/order.html"><img src="./images/shopping-cart.png" alt="shopping-cart" class="cart" /></a>
        </div>
        <button class="menu">
          <img src="./images/menu.png" alt="menu" />
        </button>
      </div>
    </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="main-wrapper">
        <div class="add">
          <h1>Скидки</h1>
          <h2 class="info">
            Владельцам двух и более питомцев скидка на товары в сфере питание
            и развлечение 10%.
          </h2>
          <div class="tab">
            <p class="tab1">Мы, самый популярный зоомагазин в СНГ</p>
            <p class="tab1">Более 1000 пунктов выдачи заказов.</p>
          </div>
        </div>
      </div>
      <div class="catalog">
        <h1> Каталог</h1>
      </div>
      <div class="cards">

      </div>
    </div>
    <!-- <div class="total">
      <div class="total-info">
        <div class="total-content">
          <h3>Ваши товары</h3>
          <p>1 товар</p>
        </div>
        <div class="total-content">
          <h3>Товары</h3>
          <p>200 BYN</p>
        </div>
        <div class="total-content">
          <h3>Скидка</h3>
          <p>-30 BYN</p>
        </div>
      </div>
      <div class="total-info">
        <div class="total-content">
          <h3>Общая стоимость</h3>
          <p>170 BYN</p>
        </div>
        <div class="total-button">
          <button class="order-button">Оформить заказ</button>
        </div>
      </div>
      <p>
        Доступные способы и время доставки можно выбрать при оформлении заказа
      </p>
    </div> -->
    <!-- Просто вставить карточки -->
  </main>
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>О нас</h3>
          <p>ЗооМаркет — лучшие товары для ваших питомцев с 2010 года.</p>
        </div>
        <div class="footer-section">
          <h3>Контакты</h3>
          <p>+375 (29) 456-78-90</p>
          <p>info@ZooTech.ru</p>
        </div>
        <div class="footer-section">
          <h3>Соцсети</h3>
          <div class="soc">
            <a href="#"><img src="./images/vk.svg" alt="VK" class="vk" /></a>
            <a href="#"><img src="./images/telegram.png" alt="TG" class="telegram" /></a>
            <a href="#"><img src="./images/Instagram.png" alt="INST" class="instagram" /></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 ZooTech. Все права защищены.</p>
      </div>
    </div>
  </footer>
  <script src="./scrypt.js"></script>
</body>

</html>